{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/MCP_INTEGRATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/MCP_INTEGRATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "examples/integration_bni_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_bni_auth.py",
        "hashed_secret": "bff6381b73d4afd8da261815f12278236d49c6e5",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_bni_auth.py",
        "hashed_secret": "fd10add62dbee97e07a0a7071fe08bb0a89d507f",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_bni_auth.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "examples/workflow_multi_domain.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/workflow_multi_domain.py",
        "hashed_secret": "cbbbc8fb8cfec2d676461cc9a778aa569e4b8f98",
        "is_verified": false,
        "line_number": 194
      }
    ]
  },
  "generated_at": "2025-11-16T15:32:58Z"
}
